APP_PORT = 4080
APP_CORS_ORIGIN = 1,2,3,4
APP_URL = http://localhost:${APP_PORT}
APP_URL_CLIENT = 

APP_SPA_MAIL = 
APP_SPA_PASSWORD = 

TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_DATABASE = db_shadow_company
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root

AES_JS_KEY = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

JWT_EXPIRED_IN = 
JWT_SECRET_KEY = 

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

MAIL_GRID_API_KEY = 
MAIL_FROM = 

VNPAY_TMN_CODE = 
VNPAY_HASH_SECRET = 
VNPAY_URL = 
VNPAY_VERSION = 
VNPAY_RETURN_URL = 
VNPAY_CALLBACK_URL = 

RECAPTCHA_SITE_KEY = 
RECAPTCHA_SECRET_KEY = 

PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_KEY = 
PAYPAL_PAY_URL = 

STRIPE_API_KEY = 
STRIPE_KEY = 
STRIPE_RETURN_URL = 
STRIPE_CALLBACK_URL = 

EXCHANGE_RATE_CURRENCY_API_KEY = 